{"flutter":{"platforms":{"android":{"default":{"projectId":"mad-project-20242025","appId":"1:500358298980:android:708aff4f59f95b5df28e71","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mad-project-20242025","configurations":{"android":"1:500358298980:android:708aff4f59f95b5df28e71","ios":"1:500358298980:ios:861a72bd4330a874f28e71"}}}}}}